# EnjoyshopServer

./: android_interface.sql  android_interface_2.sql  pom.xml  test.txt
src/main/java/com/example/demo5/: Demo5Application.java
src/main/java/com/example/demo5/bean/: JsonResult.java  LoginRequest.java
src/main/java/com/example/demo5/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo5/controller/: BannerController.java  CampaignController.java  UserController.java
src/main/java/com/example/demo5/dao/: BannerDynamicSqlSupport.java  BannerMapper.java  CampaignDynamicSqlSupport.java  CampaignMapper.java  HomecampaignDynamicSqlSupport.java  HomecampaignMapper.java  QueryDynamicSqlSupport.java  QueryMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/example/demo5/mapper/: UserMapper.java
src/main/java/com/example/demo5/model/: Banner.java  Campaign.java  Homecampaign.java  Query.java  User.java
src/main/java/com/example/demo5/request/: UserRequest.java
src/main/java/com/example/demo5/service/: BannerService.java  CampaignService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo5/vo/: BannerList.java  BannerVO.java  CampaignVO.java  HomeCampaignVO.java  LoginVO.java
src/main/java/com/liuyanzhao/sens/: Application.java
src/main/java/com/liuyanzhao/sens/config/: MvcConfig.java
src/main/java/com/liuyanzhao/sens/controller/: AddressController.java  AdvertController.java  CampaignController.java  CategoryController.java  ItemController.java  UserController.java
src/main/java/com/liuyanzhao/sens/dto/: CampaignDetailDto.java  CampaignSimpleDto.java
src/main/java/com/liuyanzhao/sens/entity/: Activity.java  Address.java  Advert.java  Campaign.java  Category.java  Item.java  ItemActivityRef.java  Order.java  User.java
src/main/java/com/liuyanzhao/sens/mapper/: ActivityMapper.java  AddressMapper.java  AdvertMapper.java  CampaignMapper.java  CategoryMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/liuyanzhao/sens/service/: ActivityService.java  AddressService.java  AdvertService.java  CampaignService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/liuyanzhao/sens/service/impl/: ActivityServiceImpl.java  AddressServiceImpl.java  AdvertServiceImpl.java  CampaignServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyanzhao/sens/utils/: FileUtils.java  JsonResult.java  Md5Util.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1.0__create-user-table.sql
src/main/resources/mapper/: ActivityMapper.xml  AddressMapper.xml  AdvertMapper.xml  CampaignMapper.xml  CategoryMapper.xml  ItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/liuyanzhao/sens/: Demo5ApplicationTests.java
